# ContosoPay

./: Contoso.sln  README.md
Contoso.API/: Contoso.API.csproj  Program.cs  Startup.cs  appsettings.json
Contoso.API/Controllers/: OperationController.cs  ReportController.cs  SaleController.cs  SellerController.cs
Contoso.API/Core/: Extensions.cs
Contoso.API/Migrations/: 20181103160143_Init.Designer.cs  20181103160143_Init.cs  20181104123105_Second.Designer.cs  20181104123105_Second.cs  20181106125643_Third.Designer.cs  20181106125643_Third.cs  20181106131338_FinalVerso.Designer.cs  20181106131338_FinalVerso.cs  20181109032330_Fourth.Designer.cs  20181109032330_Fourth.cs  ContosoContextModelSnapshot.cs
Contoso.API/Properties/: launchSettings.json
Contoso.API/ViewModels/: CardViewModel.cs  OperationViewModel.cs  ReportViewModel.cs  SaleViewModel.cs  SellerViewModel.cs  UsersViewModel.cs
Contoso.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Contoso.Data/: Contoso.Data.csproj  ContosoContext.cs
Contoso.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Contoso.Data/Repositories/: EntityBaseRepository.cs  OperationRepository.cs  ReportRepository.cs  SaleRepository.cs  SellerRepository.cs  UsersRepository.cs
Contoso.Model/: IEntityBase.cs
Contoso.Model/Entities/: Operation.cs  Report.cs  Sale.cs  Seller.cs  Users.cs
ContosoWeb/: README.md  angular.json  package-lock.json  package.json
xPay/: README.md  angular.json  package-lock.json  package.json
(+38 files in other folders)
